<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../main/main.css">
    <link rel="stylesheet" href="index.css">
    <title>Rpg</title>
</head>

<body>
<div class="bg">
    <div class="container">
        <div class="welcome story">
            <p> Welcome to my final project - simple adventure game. The player is going to make some choices and the
                ending you will reach will depend on them.
                In the game you will create your own character with help of the narrator - the great magician Bob. His
                advice may be helpful, but try not to rely only on him,
                and enjoy the game by making your own decisions and researching their effects.</p>

            <div class="d-flex justify-content-around">
                <a href="../opening/first-page.html"><img src="../photos/startButton.PNG"></a>
            </div>

        </div>
    </div>
</div>

</body>

</html>